
                               Tax Invoice           E-Way bill no :                Page :       1 of 1    
                                                    To                                                     
  SRI DEVAKI ENTERPRISES                            Invoice No      : GST00001                             
                                                    Invoice Date    : 24/05/2022                           
  4/227, NOCHIYAM                                   Retailer Name   : MODERN medicals-D                    
  SALEM MAIN ROAD                                   Address         : MANNACHANALLUR                       
  TRICHY                                                              N.P.I.complex Edumalai Road          
  PHONE NO         :9944140106                                        Mannachanallur .TK                   
  GSTIN No         :33AEQFS8086L1Z4                 Phone No        : 9865629933                           
  RS PAN No        :AEQFS8086L                      Retailer PAN No :                                      
  Salesman Name    :ANAND.R                         GSTIN NO        : 33BCSPJ1327G1ZQ                      
  Region-State Code:33-TAMIL NADU                   Region-StateCode: 33-TAMIL NADU                        
  Beat Name        :OTR-M.NALLUR 2                  Time of Billing : 2022-05-24 18:04:48                  
  HUL STORE ID     :HUL-413587P5732                                                                        
  Vehicle Name     :VEHICLE 1                                                                              
  FSSAI No         :12422028000384                  FSSAI No        :                                      
  -------------------------------------------------------------------------------------------------------- 
  SL HSN NO Item Name             MRPQTY  QTYFree   BaseDisc 1Disc 2  Taxable  CGSTS/UTGS    Net           
  NO                                  CS  PCS Qty   Rate                  Amt   Amt T Amt Amount           
  -------------------------------------------------------------------------------------------------------- 
  01 340111 LUX SOFT GLOW 100G  35.00       6      27.46  3.30         161.49 14.53 14.53 190.55           
  -------------------------------------------------------------------------------------------------------- 
                                                                              Other Disc :         0.00    
                                                                              Credit Adj :         0.00    
                                                                              Debit Adj  :         0.00    
  One Hundred Ninety-One Rupees Only                                         Bill Amount :       191.00    
  GST Tax Summary                                                                                          
  -------------------------------------------------------------------------------------------------------- 
   CGST %   CGST ValueSGST/UTGST %   SGST/UTGST Value    GST Taxable Value                                 
  -------------------------------------------------------------------------------------------------------- 
     9.00%       14.53        9.00%             14.53               161.49                                 
  Total  :       14.53                          14.53               161.49                                 
  Total Discount/scheme amt pass on the Bill:3.3                                                           
  Total Discount/Schemes amt passed to you from HUL for the Period 21/05/2022 to 27/05/2022:3.30           
  Our new Secondary Levercare number is 18001232105. We are Happy To Help you from Monday to Saturday      
  from 9:00 am to 9:00 pm                                                                                  
  "I / We hereby certify that articles of food mentioned in the invoice are warranted to be of the         
  nature and quality which they purport to be as per the Food Safety and Standards Act & Rules."           
  "This is a computer generated or electronic invoice as per IT Act 2000 and not required to bear a        
  signature or digital signature as per GST Notification No. 74/2018-Central tax dated 31st December       
  2018"                                                                                                    
  .                                                                                                        
  SRI DEVAKI ENTERPRISES                                                                                   
  .                                                                                                        
  Authorized Signatory                                                                                     
                                                                                                           
                               Tax Invoice           E-Way bill no :                Page :       1 of 1    
                                                    To                                                     
  SRI DEVAKI ENTERPRISES                            Invoice No      : GST00002                             
                                                    Invoice Date    : 25/05/2022                           
  4/227, NOCHIYAM                                   Retailer Name   : VINAYAKA STORES-D                    
  SALEM MAIN ROAD                                   Address         : 71,KAMARAJAR NAGAR                   
  TRICHY                                                              LALGUDI                              
  PHONE NO         :9944140106                                        LALGUDI                              
  GSTIN No         :33AEQFS8086L1Z4                 Phone No        : 9786405963                           
  RS PAN No        :AEQFS8086L                      Retailer PAN No :                                      
  Salesman Name    :ANAND.R                         GSTIN NO        :                                      
  Region-State Code:33-TAMIL NADU                   Region-StateCode: 33-TAMIL NADU                        
  Beat Name        :SIVAN KOVIL STREET HUL          Time of Billing : 2022-05-25 12:29:28                  
  HUL STORE ID     :HUL-413587P3046                                                                        
  Vehicle Name     :VEHICLE 1                                                                              
  FSSAI No         :12422028000384                  FSSAI No        :                                      
  -------------------------------------------------------------------------------------------------------- 
  SL HSN NO Item Name             MRPQTY  QTYFree   BaseDisc 1Disc 2  Taxable  CGSTS/UTGS    Net           
  NO                                  CS  PCS Qty   Rate                  Amt   Amt T Amt Amount           
  -------------------------------------------------------------------------------------------------------- 
  01 210111 BRU INSTANT RS10 1  10.00      72       7.57  8.17         536.65 48.30 48.30 633.25           
  02 340111 DOVE CREAM BEAUTY   32.00       6      25.11               150.66 13.56 13.56 177.78           
  03 340111 LUX SOFT GLOW 43G   10.00      24       7.85               188.33 16.95 16.95 222.23           
  04 340111 PEARS P&GNTL T/SOA  51.00       6      40.02  4.80         235.31 21.18 21.18 277.67           
  05 340119 RAB CATAPULT FW 25  24.00  1           18.83 11.30        1118.62100.68100.681319.97           
  Total :                              1  108   0        24.27  0.00  2229.57200.66200.662630.90           
  -------------------------------------------------------------------------------------------------------- 
                                                                              Other Disc :         0.00    
                                                                              Credit Adj :         0.00    
                                                                              Debit Adj  :         0.00    
  Two Thousand Six Hundred Thirty-One Rupees Only                            Bill Amount :      2631.00    
  GST Tax Summary                                                                                          
  -------------------------------------------------------------------------------------------------------- 
   CGST %   CGST ValueSGST/UTGST %   SGST/UTGST Value    GST Taxable Value                                 
  -------------------------------------------------------------------------------------------------------- 
     9.00%      200.66        9.00%            200.66              2229.57                                 
  Total  :      200.66                         200.66              2229.57                                 
  Total Discount/scheme amt pass on the Bill:24.27                                                         
  Total Discount/Schemes amt passed to you from HUL for the Period 21/05/2022 to 27/05/2022:24.27          
  Our new Secondary Levercare number is 18001232105. We are Happy To Help you from Monday to Saturday      
  from 9:00 am to 9:00 pm                                                                                  
  "I / We hereby certify that articles of food mentioned in the invoice are warranted to be of the         
  nature and quality which they purport to be as per the Food Safety and Standards Act & Rules."           
  "This is a computer generated or electronic invoice as per IT Act 2000 and not required to bear a        
  signature or digital signature as per GST Notification No. 74/2018-Central tax dated 31st December       
  2018"                                                                                                    
  .                                                                                                        
  SRI DEVAKI ENTERPRISES                                                                                   
  .                                                                                                        
  Authorized Signatory                                                                                     
                                                                                                           
                               Tax Invoice           E-Way bill no :                Page :       1 of 1    
                                                    To                                                     
  SRI DEVAKI ENTERPRISES                            Invoice No      : GST00003                             
                                                    Invoice Date    : 25/05/2022                           
  4/227, NOCHIYAM                                   Retailer Name   : K.S.K MALIGAI-D                      
  SALEM MAIN ROAD                                   Address         : KAMARAJ NAGER                        
  TRICHY                                                              LALGUDI                              
  PHONE NO         :9944140106                                        TRICHY                               
  GSTIN No         :33AEQFS8086L1Z4                 Phone No        : 8524078724                           
  RS PAN No        :AEQFS8086L                      Retailer PAN No :                                      
  Salesman Name    :ANAND.R                         GSTIN NO        :                                      
  Region-State Code:33-TAMIL NADU                   Region-StateCode: 33-TAMIL NADU                        
  Beat Name        :SIVAN KOVIL STREET HUL          Time of Billing : 2022-05-25 12:29:29                  
  HUL STORE ID     :HUL-413587P4250                                                                        
  Vehicle Name     :VEHICLE 1                                                                              
  FSSAI No         :12422028000384                  FSSAI No        :                                      
  -------------------------------------------------------------------------------------------------------- 
  SL HSN NO Item Name             MRPQTY  QTYFree   BaseDisc 1Disc 2  Taxable  CGSTS/UTGS    Net           
  NO                                  CS  PCS Qty   Rate                  Amt   Amt T Amt Amount           
  -------------------------------------------------------------------------------------------------------- 
  01 330510 CLINIC PLUS S&L SH   1.00  1            0.68 19.55         632.29 56.91 56.91 746.10           
  02 340111 DVE CREAM BAR 100G  60.00       6      47.08  5.65         276.84 24.92 24.92 326.67           
  03 340540 VIM BAR 125G KB     10.00      12       7.85  1.41          92.75  8.35  8.35 109.45           
  04 340540 VIM BAR FW 300G     29.00       6      22.76               136.54 12.29 12.29 161.11           
  Total :                              1   24   0        26.61  0.00  1138.42102.46102.461343.33           
  -------------------------------------------------------------------------------------------------------- 
                                                                              Other Disc :         0.00    
                                                                              Credit Adj :         0.00    
                                                                              Debit Adj  :         0.00    
  One Thousand Three Hundred Forty-Three Rupees Only                         Bill Amount :      1343.00    
  GST Tax Summary                                                                                          
  -------------------------------------------------------------------------------------------------------- 
   CGST %   CGST ValueSGST/UTGST %   SGST/UTGST Value    GST Taxable Value                                 
  -------------------------------------------------------------------------------------------------------- 
     9.00%      102.46        9.00%            102.46              1138.41                                 
  Total  :      102.46                         102.46              1138.41                                 
  Total Discount/scheme amt pass on the Bill:26.61                                                         
  Total Discount/Schemes amt passed to you from HUL for the Period 21/05/2022 to 27/05/2022:26.61          
  Our new Secondary Levercare number is 18001232105. We are Happy To Help you from Monday to Saturday      
  from 9:00 am to 9:00 pm                                                                                  
  "I / We hereby certify that articles of food mentioned in the invoice are warranted to be of the         
  nature and quality which they purport to be as per the Food Safety and Standards Act & Rules."           
  "This is a computer generated or electronic invoice as per IT Act 2000 and not required to bear a        
  signature or digital signature as per GST Notification No. 74/2018-Central tax dated 31st December       
  2018"                                                                                                    
  .                                                                                                        
  SRI DEVAKI ENTERPRISES                                                                                   
  .                                                                                                        
  Authorized Signatory                                                                                     
                                                                                                           
                               Tax Invoice           E-Way bill no :                Page :       1 of 2    
                                                    To                                                     
  SRI DEVAKI ENTERPRISES                            Invoice No      : GST00004                             
                                                    Invoice Date    : 25/05/2022                           
  4/227, NOCHIYAM                                   Retailer Name   : APOORVA  MALIGAI-D                   
  SALEM MAIN ROAD                                   Address         : 713,TRICHY MAINROAD,                 
  TRICHY                                                              SANTHAPATTI                          
  PHONE NO         :9944140106                                        LALGUDI T.K                          
  GSTIN No         :33AEQFS8086L1Z4                 Phone No        : 8825844329                           
  RS PAN No        :AEQFS8086L                      Retailer PAN No :                                      
  Salesman Name    :KATHIRESAN.P                    GSTIN NO        :                                      
  Region-State Code:33-TAMIL NADU                   Region-StateCode: 33-TAMIL NADU                        
  Beat Name        :LALGUDI                         Time of Billing : 2022-05-25 12:29:31                  
  HUL STORE ID     :HUL-413587P3023                                                                        
  Vehicle Name     :VEHICLE 1                                                                              
  FSSAI No         :12422028000384                  FSSAI No        :                                      
  -------------------------------------------------------------------------------------------------------- 
  SL HSN NO Item Name             MRPQTY  QTYFree   BaseDisc 1Disc 2  Taxable  CGSTS/UTGS    Net           
  NO                                  CS  PCS Qty   Rate                  Amt   Amt T Amt Amount           
  -------------------------------------------------------------------------------------------------------- 
  01 210111  BRU INS RS5 5.5G    5.00      60       3.78               226.98 20.43 20.43 267.84           
  02 090230 3ROSES DUST RS10 [  10.00      24       8.35               200.50  5.01  5.01 210.52           
  03 090230 3ROSES DUST RS5 [P   5.00      24       4.14                99.38  2.48  2.48 104.35           
  04 210111 BRU INST RS2 144X2   2.00     144       1.54  2.22         219.69 19.77 19.77 259.23           
  05 330510 CLEAR DNDRF CLN SH   2.00      48       1.33  1.71          62.32  5.61  5.61  73.54           
  06 330510 CLINIC PLUS S&L SH   1.00      80       0.68  1.63          52.69  4.74  4.74  62.17           
  07 330510 DOVE DANDRUFF CARE   2.00      48       1.34  4.26          60.30  5.43  5.43  71.15           
  08 340111 HAMAM SOAP 40G      10.00      12       7.85  3.77          90.40  8.14  8.14 106.67           
  09 340111 LB TOTAL 10 SOAP 4  10.00      12       7.85                94.16  8.47  8.47 111.11           
  10 330491 PNDS DRMFLR TALC P  10.00      20       7.70  7.70         146.38 13.17 13.17 172.73           
  11 340220 RAP ANTI BAC NEEM   10.00       1       7.43                 7.43  0.67  0.67   8.77           
  12 340250 RIN POWDER NORMAL    5.00      24       3.92                94.18  8.48  8.48 111.13           
  13 330510 SS BLACK SH SMP SC   1.00      48       0.66  0.95          30.64  2.76  2.76  36.15           
  14 340119 SURF EXCEL BAR FW   22.00       6      17.26  2.07         101.51  9.14  9.14 119.78           
  15 340220 SURF EXL QUICKWASH  10.00      24       7.43  3.92         174.49 15.70 15.70 205.90           
  16 340250 SURF XL QW PWD SAC   3.00      72       2.19               157.82 14.20 14.20 186.23           
  17 340540 VIM BAR 125G KB     10.00      12       7.85  1.41          92.75  8.35  8.35 109.45           
  18 340540 VIM BAR FW 60G KB    5.00      12       3.92  0.47          46.62  4.20  4.20  55.01           
  19        --Adjustments-                                                                                 
  20        BTPR-Dove AD LCS 3                                                             -1.14           
  Total :                              0  671   0        30.11  0.00  1958.24156.75156.752270.59           
  -------------------------------------------------------------------------------------------------------- 
                                                                              Other Disc :         0.00    
                                                                              Credit Adj :         0.00    
                                                                              Debit Adj  :         0.00    
  Two Thousand Two Hundred Seventy-One Rupees Only                           Bill Amount :      2271.00    
  GST Tax Summary                                                                                          
  -------------------------------------------------------------------------------------------------------- 
   CGST %   CGST ValueSGST/UTGST %   SGST/UTGST Value    GST Taxable Value                                 
  -------------------------------------------------------------------------------------------------------- 
     2.50%        7.50        2.50%              7.50               299.88                                 
     9.00%      149.25        9.00%            149.25              1658.35                                 
  Total  :      156.75                         156.75              1958.23                                 
  Payout Adjustment Details                                                                                
  -------------------------------------------------------------------------------------------------------- 
  Activity Code Description                                            Basic Amt   Tax Amt Total Amt       
  -------------------------------------------------------------------------------------------------------- 
                                                                                                           
                               Tax Invoice                                          Page :       2 of 2    
  To                                                                   Invoice No  :GST00004               
  Retailer Name : APOORVA  MALIGAI-D                                                                       
  -------------------------------------------------------------------------------------------------------- 
  SL HSN NO Item Name             MRPQTY  QTYFree   BaseDisc 1Disc 2  Taxable  CGSTS/UTGS    Net           
  NO                                  CS  PCS Qty   Rate                  Amt   Amt T Amt Amount           
  -------------------------------------------------------------------------------------------------------- 
  Activity Code Description                                            Basic Amt   Tax Amt Total Amt       
  -------------------------------------------------------------------------------------------------------- 
  44136273      Dove AD LCS 3% Assortment TPR-East+South-MOC                1.14      0.00      1.14       
  Total Discount/scheme amt pass on the Bill:28.967                                                        
  Total Discount/Schemes amt passed to you from HUL for the Period 21/05/2022 to 27/05/2022:35.12          
  Our new Secondary Levercare number is 18001232105. We are Happy To Help you from Monday to Saturday      
  from 9:00 am to 9:00 pm                                                                                  
  "I / We hereby certify that articles of food mentioned in the invoice are warranted to be of the         
  nature and quality which they purport to be as per the Food Safety and Standards Act & Rules."           
  "This is a computer generated or electronic invoice as per IT Act 2000 and not required to bear a        
  signature or digital signature as per GST Notification No. 74/2018-Central tax dated 31st December       
  2018"                                                                                                    
  .                                                                                                        
  SRI DEVAKI ENTERPRISES                                                                                   
  .                                                                                                        
  Authorized Signatory                                                                                     
